= Doc Raptor Examples Repository

This is a repository of examples in various languages on how to use and integrate with Doc Raptor. Doc Raptor is a web service for easily and quickly {generating Excel or PDF files}[http://docraptor.com] without tendious syntax or extra server requirements.

== What does this examples repo contain?

=== Code
1. Curl example, for the real nuts & bolts look
2. A plain Ruby example, using the DocRaptor gem
3. A more complicated Ruby on Rails example, showing how to use the service with controllers/views as well as Paperclip
4. A simple PHP example (using the pecl_http php extension)
5. Javascript examples for Prototype.js and jQuery; whichever strikes your fancy
6. An interactive .NET C# / WPF example
7. An HTML example with complicated excel styling and layout
8. A CLI .NET C# example
9. A Ruby example showcasing the async options

=== Example Outputs
1. doc_raptor_sample.pdf - produced by the curl, plain ruby, and php examples
2. doc_raptor_sample.xls - produced by the curl, plain ruby, and php examples
3. excel_styling/example1.xls - produced by sending the contents of excel_styling/example1.html to DocRaptor

== Other Libraries
* PHP consumer for the DocRaptor.com API - http://github.com/krewenki/php-docraptor
* DocRaptor Gem - http://github.com/expectedbehavior/doc_raptor_gem

==

* Doc Raptor - http://docraptor.com
* Expected Behavior - http://www.expectedbehavior.com
